trunk/project/nabla/core/etl/model/xml/src/main/resources/XML_root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:INS="urn:test:XML_InstrumentService:1_0_0" xmlns="urn:test:Test_Service:1_0_0" targetNamespace="urn:test:Test_Service:1_0_0">
	<!-- *********************************************** -->
	<!--Version Of The Package -->
	<xs:annotation>
		<xs:documentation>
			<package name="MAIN" mnemonic="MAI" version="1.0.0" />
		</xs:documentation>
	</xs:annotation>
	<!-- *********************************************** -->
	<!--Include shared structures -->
	<xs:import namespace="urn:test:XML_InstrumentService:1_0_0" schemaLocation="./XML_InstrumentService/XML_InstrumentService.xsd" />
	<!-- *********************************************** -->
	<!--*** TEMPLATE STRUCTURES to be specialized in services *** -->
	<xs:element name="XML_trade_template">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="INS:endOfDayInventoryTrade" maxOccurs="unbounded" />
				<xs:element ref="INS:endOfMonthInventoryTrade" maxOccurs="unbounded" />
				<xs:element ref="INS:productSet" maxOccurs="unbounded" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
